public static int palinArray(int[] a, int n)
           {
               
                  for(int i=0;i<n;i++){
                      int m = a[i];
                      int sum=0;
                      while(m>0){
                          int r = m%10;
                          sum = sum*10+r;
                          m = m/10;
                      }
                      if(sum!=a[i]){
                          return 0;
                      }
                  }
                  return 1;
           }
